{
  "name": "gash-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "postinstall": "ng build --prod",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.4.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.8",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.8",
    "@angular/compiler": "^6.1.8",
    "@angular/core": "^6.1.8",
    "@angular/forms": "^6.1.8",
    "@angular/http": "^6.1.8",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.8",
    "@angular/platform-browser-dynamic": "^6.1.8",
    "@angular/router": "^6.1.8",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@angular/cli": "^6.2.3",
    "@angular-devkit/build-angular": "^0.7.5",
    "@angular/compiler-cli": "^6.1.8",
    "@types/jquery": "^3.3.22",
    "angular-font-awesome": "^3.1.2",
    "angular-safeguard": "^2.0.2",
    "angular-save-html-to-pdf": "^1.3.2",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": "<=3.3.7",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "jquery": "<=2.2.4",
    "jspdf": "^1.4.1",
    "ngx-bootstrap": "^3.0.1",
    "ngx-toastr": "^9.1.0",
    "puppeteer": "^1.10.0",
    "rasterizehtml": "^1.3.0",
    "rxjs": "^6.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/language-service": "^6.1.8",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
